# secureops

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/saptarshidas/secureops/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saptarshidas/secureops/base/: BaseAdapter.kt  BaseFragment.kt  BaseRepository.kt  BaseVieModel.kt
app/src/main/java/com/saptarshidas/secureops/data/exchanges/: AuthRequest.kt  AuthResponse.kt  MarkAttendanceRequest.kt  MarkAttendanceResponse.kt
app/src/main/java/com/saptarshidas/secureops/data/local/: AppPreferencesHelper.kt  PreferencesHelper.kt
app/src/main/java/com/saptarshidas/secureops/data/network/: RemoteDataSource.kt  Resource.kt
app/src/main/java/com/saptarshidas/secureops/data/network/apis/: AttendanceApi.kt  AuthApi.kt
app/src/main/java/com/saptarshidas/secureops/data/repository/: AttendanceRepository.kt  AuthRepository.kt
app/src/main/java/com/saptarshidas/secureops/ui/attendance/: AttendanceDashboardFragment.kt  AttendanceViewModel.kt  MarkAttendanceFragment.kt
app/src/main/java/com/saptarshidas/secureops/ui/auth/: AuthFragment.kt  AuthViewModel.kt
app/src/main/java/com/saptarshidas/secureops/ui/welcome/: SplashActivity.kt  SplashFragment.kt
app/src/main/java/com/saptarshidas/secureops/utils/: Constants.kt  ViewUtils.kt
app/src/main/res/drawable-v24/: bg_round_corners.xml  bg_rounded_right_side.xml  bg_rounded_top.xml  ic_app_logo.xml
app/src/main/res/layout/: activity_splash.xml  fragment_attendance_dashboard.xml  fragment_auth.xml  fragment_mark_attendance.xml  fragment_splash.xml
app/src/main/res/navigation/: auth_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/saptarshidas/secureops/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
